﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Olaris", "Olaris\Olaris.csproj", "{AF3B2D33-2110-48DC-9C1E-4624765C6E69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7AC0FF13-6356-4009-A0D3-7C51B6BEE6E7}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|ARM.ActiveCfg = Debug|ARM
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|ARM.Build.0 = Debug|ARM
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|ARM.Deploy.0 = Debug|ARM
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|x64.ActiveCfg = Debug|x64
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|x64.Build.0 = Debug|x64
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|x64.Deploy.0 = Debug|x64
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|x86.ActiveCfg = Debug|x86
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|x86.Build.0 = Debug|x86
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Debug|x86.Deploy.0 = Debug|x86
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|ARM.ActiveCfg = Release|ARM
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|ARM.Build.0 = Release|ARM
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|ARM.Deploy.0 = Release|ARM
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|x64.ActiveCfg = Release|x64
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|x64.Build.0 = Release|x64
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|x64.Deploy.0 = Release|x64
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|x86.ActiveCfg = Release|x86
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|x86.Build.0 = Release|x86
		{AF3B2D33-2110-48DC-9C1E-4624765C6E69}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7073035E-B396-48A7-A5F9-4946ABAB3753}
	EndGlobalSection
EndGlobal
