﻿<UserControl
    x:Class="Olaris.Controls.EpisodeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Olaris.Helpers" xmlns:controls="using:Olaris.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <UserControl.Resources>
        <helpers:BoolToVisConverterInverted x:Key="BoolToVisConverterInverted" />
    </UserControl.Resources>

    <Grid x:Name="GalleryItem" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" x:Name="Shadow" BorderBrush="White" BorderThickness="0" />

        <controls:Poster Height="240" Width="160"
                         Watched="{x:Bind Episode.PlayState.Finished}"
                         PosterPath="{x:Bind PosterPath}"
                         Progress="{x:Bind Progress}"
                         FileCount="{x:Bind Episode.Files.Count}" />

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="0,5,0,0" Width="160">
            <TextBlock Text="{x:Bind Episode.Name}" FontWeight="Medium" Margin="0,0,0,5" TextTrimming="CharacterEllipsis" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="S" Foreground="#AAAAAA" />
                <TextBlock Text="{x:Bind Episode.Season.SeasonNumber}" Margin="0,0,5,0" Foreground="#AAAAAA" />
                <TextBlock Text="E" Foreground="#AAAAAA" />
                <TextBlock Text="{x:Bind Episode.EpisodeNumber}" Foreground="#AAAAAA" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>