﻿<UserControl
    x:Class="Olaris.Controls.Poster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Olaris.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="300">

    <UserControl.Resources>
        <helpers:BoolToVisConverterInverted x:Key="BoolToVisConverterInverted" />
    </UserControl.Resources>
    
    <Grid>

        <!-- Media Poster Image -->
        <Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind PosterPath, Mode=OneWay}" />
            </Image.Source>
        </Image>

        <!-- Watched state - unwatched media will have an orange triangle in the top left corner. -->
        <Polygon Points="0,0 20,0, 0,20" Fill="{ThemeResource SystemAccentColor}"
                 Visibility="{x:Bind Watched, Converter={StaticResource BoolToVisConverterInverted}, Mode=OneWay}" />

        <!-- File Count, Visible if greater than 1 -->
        <Grid Background="{ThemeResource SystemAccentColor}" Padding="8,1,8,3" HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="3"
              CornerRadius="2"
              Visibility="{x:Bind FileCountVisibility, Mode=OneWay}">
            <TextBlock Text="{x:Bind FileCount, Mode=OneWay}" Padding="0" Margin="0" FontWeight="Bold" />
        </Grid>

        <!-- Progress bar - visible only if the item is in a partially watched state. -->
        <ProgressBar Value="{x:Bind Progress, Mode=OneWay}" Maximum="1"
                     Margin="12,12"
                     VerticalAlignment="Bottom"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Height="7"
                     Background="Black"
                     Visibility="{x:Bind ProgressBarVisibility, Mode=OneWay}"/>

    </Grid>
</UserControl>
