﻿<Page
    x:Class="Olaris.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Up Next -->
        <TextBlock Grid.Row="0" VerticalAlignment="Top"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   FontWeight="Medium"
                   Margin="24,12,0,0"
                   Text="Up Next" />

        <GridView Grid.Row="1" x:Name="UpNextGridView" IsItemClickEnabled="True" ItemClick="UpNext_ItemClick"
                  ScrollViewer.HorizontalScrollMode="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Margin="0,10,0,10">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="24,0,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!-- Recently Added Movies -->
        <TextBlock Grid.Row="2" VerticalAlignment="Top"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   FontWeight="Medium"
                   Margin="24,12,0,0"
                   Text="Recently Added Movies" />

        <GridView Grid.Row="3" x:Name="RecentMovies" IsItemClickEnabled="True" ItemClick="RecentMovies_ItemClick"
                  ScrollViewer.HorizontalScrollMode="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Margin="0,10,0,10">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="24,0,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!-- Recently Added Episodes -->
        <TextBlock Grid.Row="4" VerticalAlignment="Top"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   FontWeight="Medium"
                   Margin="24,12,0,0"
                   Text="Recently Added Episodes" />

        <GridView Grid.Row="5" x:Name="RecentEpisodes" IsItemClickEnabled="True" ItemClick="RecentEpisodes_ItemClick"
                  ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Margin="0,10,0,0">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="24,0,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</Page>